{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "5560901a-33f9-359b-472f-98c1170f58b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "adaptive_group",
      "name": "groupwithnoendpoints",
      "provider": "provider[\"registry.terraform.io/adaptive-scale/adaptive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoints": [
              "staging-db",
              "neeraj-pagila-test"
            ],
            "id": "340af621-eccb-4ad9-8dd9-19f2d0251129",
            "members": [
              "ratin.kumar.2k@gmail.com",
              "ratin@adaptive.live"
            ],
            "name": "group-from-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
